{
  "name": "@f0c1s/abrowserbackend",
  "version": "0.0.0-3",
  "description": "aBrowser backend",
  "main": "src/server.js",
  "scripts": {
    "test": "npm run build && jasmine",
    "build": "tsc --project tsconfig.json",
    "start": "npm run build && node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/f0c1s/abrowserbackend.git"
  },
  "keywords": [
    "OS browser"
  ],
  "author": "Anubhav",
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/f0c1s/abrowserbackend/issues"
  },
  "homepage": "https://bitbucket.org/f0c1s/abrowserbackend#readme",
  "devDependencies": {
    "@types/jasmine": "^3.8.2",
    "@types/node": "^16.4.12",
    "jasmine": "^3.8.0"
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "express": "^4.17.1",
    "node-all-directories": "^13.0.0",
    "node-directories": "^3.0.0"
  }
}
